{
  "name": "Time Tracker",
  "short_name": "Time",
  "description": "A calm, mobile-first time tracker. Log your day, tag A / B / C, and see where your time goes.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0eee9",
  "theme_color": "#fbfaf8",
  "lang": "en",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
